<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: montserrat;
}

nav {
    background-color: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

nav ul {
   float: right;
   margin-right: 20 px;
}

nav ul li {
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3 px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s ;
}

.checkbtn {
    font-size: 30px; 
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none ;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
nav ul li a{
 font-size: 16px;
}
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position:fixed;
        width:100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30 px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6;
    }
    #check:checked ~ ul{
        left:0;
    }
}

    </style>
    <meta charset="UTF-8">
    <title>Fitness tracker 360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About us.CSS">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for ="check" class="checkbtn">
             <i class="fas fa-bars"></i>
            </label>
            <label class="logo">FitTracker360</label>
            <ul>
                <li><a class="active " href="home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Sign Up.html">sign up</a></li>
                <li><a href="Sign in.html">sign in</a></li>
            </ul>
    <div class="heading">
        <h1>About Us</h1>
        <p> Our mission is to empower individuals to lead active and fulfilling lives by providing a comprehensive fitness tracking experience.</p>
    </div>
    <div class="container">
      <section class="about">
        <div class="about-image">
            <img src="Screenshot (630).png" alt="women's Image" width ="650" height="400">
        </div>
        <div class="about-content">
            <h2>Warm embrace in Fitness tracker</h2>
            <p>At Fitness Tracker, we believe in the power of data-driven insights to enhance your fitness journey.Our app seamlessly integrates with your daily activities, monitors your workouts, and helps you achieve your health and wellness goals.Our team of fitness enthusiasts and technology experts is dedicated to delivering an intuitive and feature-rich experience. Whether you're a seasoned athlete or just starting your fitness journey, we're here to support and motivate you every step of the way.
             Join our community of users who are committed to making fitness a priority. Explore the features of Fitness Tracker, stay motivated, and celebrate your achievements with us!  </p>
        </div>
      </section>
    </div>
</body>
</html>