<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <meta charset="UTF-8">
    <title>FitTracker360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.CSS">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for ="check" class="checkbtn">
             <i class="fas fa-bars"></i>
            </label>
            <label class="logo">FitTracker360</label>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
               <!--<li><a href="PersonalizedMealPlan.html">Personalized Meal Plan</a></li>-->
                <li><a href="food.php">Food</a></li>
                <li><a href="excercise.html">Exercise</a></li>
                <li><a href="Telehealth.php">Telehealth</a></li> 
                <li><a href="community.html">Community</a></li>
            
                <li><a href="logout.php">Logout</a></li> 
            </ul>
            <img src="BG.jpg" alt="app's Image" width ="1530" height="800">
        
        </nav>

        <footer>
            <p>&copy; 2024 Fit tracker 360. All rights reserved.</p>
        </footer>
       
</body>
</html>

    