<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="afterLogin.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for ="check" class="checkbtn">
         <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Fit tracker 360</label>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
           
            <li><a href="food.php">Food</a></li>
            <li><a href="Telehealth.php">Telehealth</a></li> 
            <li><a href="Community.html">Community</a></li>
        </ul>
          
    </nav>
    

    <nav class="nav2">
        
        <ul>
            <li><a href="forum.php">Forum</a></li>
        
        </ul>
       
    </nav>


    <footer>
        <p>&copy; 2024 Fit tracker 360. All rights reserved.</p>
    </footer>
    
</body>
</html>