<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="home.CSS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">FitTracker360</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="food.php">Food</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Telehealth.php">Telehealth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.php">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-center">Calculate Your BMR</h4>
                    <form id="bmrForm">
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender:</label>
                            <select id="gender" name="gender" class="form-select" required>
                                <option value="m">Male</option>
                                <option value="f">Female</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="age" class="form-label">Age (in years):</label>
                            <input type="number" id="age" name="age" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="height" class="form-label">Height (in cm):</label>
                            <input type="number" id="height" name="height" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="weight" class="form-label">Weight (in kg):</label>
                            <input type="number" id="weight" name="weight" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="activityLevel" class="form-label">Activity Level:</label>
                            <select id="activityLevel" name="activityLevel" class="form-select" required>
                                <option value="sedentary">Sedentary</option>
                                <option value="lightly_active">Lightly Active</option>
                                <option value="moderately_active">Moderately Active</option>
                                <option value="very_active">Very Active</option>
                                <option value="extra_active">Extra Active</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" onclick="calculateBMR()">Calculate BMR</button>
                        </div>
                    </form>
                    <div id="bmrResult" class="mt-3"></div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
                <h4 class="card-title text-center">Total Intake of Calorie</h4>
                <a href="knowfood.php">know your Food</a>
            </div>
          </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
function calculateBMR() {
  var gender = document.getElementById('gender').value;
  var age = parseFloat(document.getElementById('age').value);
  var height = parseFloat(document.getElementById('height').value);
  var weight = parseFloat(document.getElementById('weight').value);
  var activityLevel = document.getElementById('activityLevel').value;

  var bmr = 0;

  if (gender === 'm') {
    bmr = 10 * weight + 6.25 * height - 5 * age + 5;
  } else {
    bmr = 10 * weight + 6.25 * height - 5 * age - 161;
  }

  // Adjust for activity level
  switch(activityLevel) {
    case 'sedentary':
      bmr *= 1.2;
      break;
    case 'lightly_active':
      bmr *= 1.375;
      break;
    case 'moderately_active':
      bmr *= 1.55;
      break;
    case 'very_active':
      bmr *= 1.725;
      break;
    case 'extra_active':
      bmr *= 1.9;
      break;
    default:
      break;
  }

  document.getElementById('bmrResult').innerHTML = "<strong>Your Basal Metabolic Rate (BMR) is:</strong> " + bmr.toFixed(2) + " calories/day";
}
</script>

</body>
</html>
