<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <meta charset="UTF-8">
    <title>FitTracker360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.CSS">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for ="check" class="checkbtn">
             <i class="fas fa-bars"></i>
            </label>
            <label class="logo">FitTracker360</label>
            <ul>
                <li><a class="active " href="home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="signup.html">sign up</a></li>
                <li><a href="Sign in.html">sign in</a></li>
            </ul>
            <img src="Screenshot (631).png" alt="app's Image" width ="1540" height="600">
            <footer>
                <p>&copy; 2024 Fit tracker 360. All rights reserved.</p>
            </footer>
        </nav>
       
</body>
</html>

    