<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   
    <meta charset="UTF-8">
    <title>FitTracker360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="signup.CSS">
    <link rel="stylesheet" href="Home.CSS">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for ="check" class="checkbtn">
             <i class="fas fa-bars"></i>
            </label>
            <label class="logo">FitTracker360</label>
            <ul>
                <li><a class="active " href="home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="signup.html">sign up</a></li>
                <li><a href="Sign in.html">sign in</a></li>
            </ul>
            <!--img src="BG.jpg" alt="app's Image" width ="1530" height="800"-->
        </nav>

        <div class="php-part">
            
           
            
        </div>
       
            <div class="signup-box">
                <h2>Sign Up</h2>
                <form action="signup.php" method="post">

                    <label for="signup-username">Username:</label>
                    <input type="text" id="signup-username" name="signup-username" required>

                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="signup-email">
                  
                    <div>
                    <label for="signup-gender">Gender:</label>
                    <input type="radio" id="signup-gender" name="signup-gender" value="m">Male
                    <input type="radio" id="signup-gender" name="signup-gender" value="f">Female
                    <input type="radio" id="signup-gender" name="signup-gender" value="o">Others
                    </div>

                    <lable for="signup-dob">Date of Birth:</lable>
                    <input type="date" id="signup-dob" name="signup-dob" required>

                    <label for="signup-height">Your Height(in cm):</label>
                    <input type="text" id="signup-height" name="signup-height" required>

                    <label for="signup-weight">Your Weight(in kg):</label>
                    <input type="text" id="signup-weight" name="signup-weight" required>


                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="signup-password" required>
                    
                    <button type="submit">signup</button>

                </form>
            </div>
</body>
</html>