body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.container {
    max-width: 800px;
    margin: auto;
}

header {
    text-align: center;
    padding: 20px;
    color: white;
}

.login-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.login-box,.signup-box {
    width: 45%;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-emphasis: Center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

   
}

h2 {
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    padding: 10px;
    background-color: #333;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #555;
}
