<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Fitness tracker 360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Sign in.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Fit tracker 360</label>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
        </ul>
        <img src="BG.jpg" alt="app's Image" width="1530" height="800">
    </nav>
    <div class="container">
        <header>
            <h1>Welcome to FitTracker360</h1>
        </header>
        <div class="login-container">
            <div class="login-box">
                <h2>Login</h2>
                <form action="login.php" method="post"> 
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="login-username" required>
                    
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login-password" required>
                    <button type="submit">Log In</button> 
                </form> 
            </div>
        </div>
    </div>
</body>
</html>
