nav {
    
    background-color: #0082e6;
    height: 80px;
    width: 100%;
    
}


.responsive-image {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}


/* "Looking for Experts?" Section Styles */
.search-section {
    background-color: #2c3e50; /* Adjust background color as needed */
    color: white;
    padding: 50px; /* Adjust padding as needed */
    text-align: center;
}

/* Search Form Styles */
.search-form {
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 400px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center the form horizontally */
}

.search-form input[type="text"],
.search-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1b9bff; /* Adjust button color as needed */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0082e6; /* Adjust button hover color as needed */
}
